{% for region in regions %} file://{{region}}.json  {% endfor %} <- file://dataset.json ! python
    import urllib2
    import json

    REGIONS = u"""guadeloupe,Guadeloupe
    martinique,Martinique
    guyane,Guyane
    reunion,La Réunion
    mayotte,Mayotte
    ile-de-france,Île-de-France
    centre-val-de-loire,Centre-Val de Loire
    bourgogne-franche-comte,Bourgogne-Franche-Comté
    normandie,Normandie
    hauts-de-france,Hauts-de-France
    grand-est,Grand Est
    pays-de-la-loire,Pays de la Loire
    bretagne,Bretagne
    nouvelle-aquitaine,Nouvelle-Aquitaine
    occitanie,Occitanie
    auvergne-rhone-alpes,Auvergne-Rhône-Alpes
    provence-alpes-cote-d-azur,Provence-Alpes-Côte d'Azur
    corse,Corse""".split("\n")
    m_l = [reg_match.split(',') for reg_match in REGIONS]
    matching = {region : id for region, id in m_l}

    dataset_url = 'https://www.data.gouv.fr/api/1/datasets/5ae791ac88ee386d490d3e0a/'
    response = open("dataset.json")
    doc = json.load(response)
    for resource in doc['resources']:
        region = resource['title']
        id = matching[region]
        fname = "{}.json".format(id)
        with open(fname, 'w') as f:
            f.write(json.dumps(resource))
