{% for region in regions %} file://{{region}}.json  {% endfor %} <- file://dataset.json ! python
    import urllib2
    import json
    import datetime

    last_modified = datetime.datetime.now().strftime('%Y-%m-%dT%H:%M:%S.%f')
    with open('../regions.csv') as fregions:
        regions = [line.decode('utf8').strip().split(',') for line in fregions]
    matching = {region : id for id, region, _ in regions}

    dataset_url = 'https://www.data.gouv.fr/api/1/datasets/5ae791ac88ee386d490d3e0a/'
    response = open("dataset.json")
    doc = json.load(response)
    for resource in doc['resources']:
        region = resource['title']
        if region in matching:
            id = matching[region]
            fname = "{}.json".format(id)
            resource["last_modified"] = last_modified
            with open(fname, 'w') as f:
                f.write(json.dumps(resource))
